|MIPS
clk => clk.IN3
rst => rst.IN1


|MIPS|PC:MIPS_PC
clk => pc_out[0]~reg0.CLK
clk => pc_out[1]~reg0.CLK
clk => pc_out[2]~reg0.CLK
clk => pc_out[3]~reg0.CLK
clk => pc_out[4]~reg0.CLK
clk => pc_out[5]~reg0.CLK
clk => pc_out[6]~reg0.CLK
clk => pc_out[7]~reg0.CLK
clk => pc_out[8]~reg0.CLK
clk => pc_out[9]~reg0.CLK
clk => pc_out[10]~reg0.CLK
clk => pc_out[11]~reg0.CLK
clk => pc_out[12]~reg0.CLK
clk => pc_out[13]~reg0.CLK
clk => pc_out[14]~reg0.CLK
clk => pc_out[15]~reg0.CLK
clk => pc_out[16]~reg0.CLK
clk => pc_out[17]~reg0.CLK
clk => pc_out[18]~reg0.CLK
clk => pc_out[19]~reg0.CLK
clk => pc_out[20]~reg0.CLK
clk => pc_out[21]~reg0.CLK
clk => pc_out[22]~reg0.CLK
clk => pc_out[23]~reg0.CLK
clk => pc_out[24]~reg0.CLK
clk => pc_out[25]~reg0.CLK
clk => pc_out[26]~reg0.CLK
clk => pc_out[27]~reg0.CLK
clk => pc_out[28]~reg0.CLK
clk => pc_out[29]~reg0.CLK
clk => pc_out[30]~reg0.CLK
clk => pc_out[31]~reg0.CLK
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
rst => pc_out.OUTPUTSELECT
pc_in[0] => pc_out.DATAA
pc_in[1] => pc_out.DATAA
pc_in[2] => pc_out.DATAA
pc_in[3] => pc_out.DATAA
pc_in[4] => pc_out.DATAA
pc_in[5] => pc_out.DATAA
pc_in[6] => pc_out.DATAA
pc_in[7] => pc_out.DATAA
pc_in[8] => pc_out.DATAA
pc_in[9] => pc_out.DATAA
pc_in[10] => pc_out.DATAA
pc_in[11] => pc_out.DATAA
pc_in[12] => pc_out.DATAA
pc_in[13] => pc_out.DATAA
pc_in[14] => pc_out.DATAA
pc_in[15] => pc_out.DATAA
pc_in[16] => pc_out.DATAA
pc_in[17] => pc_out.DATAA
pc_in[18] => pc_out.DATAA
pc_in[19] => pc_out.DATAA
pc_in[20] => pc_out.DATAA
pc_in[21] => pc_out.DATAA
pc_in[22] => pc_out.DATAA
pc_in[23] => pc_out.DATAA
pc_in[24] => pc_out.DATAA
pc_in[25] => pc_out.DATAA
pc_in[26] => pc_out.DATAA
pc_in[27] => pc_out.DATAA
pc_in[28] => pc_out.DATAA
pc_in[29] => pc_out.DATAA
pc_in[30] => pc_out.DATAA
pc_in[31] => pc_out.DATAA
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[16] <= pc_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[17] <= pc_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[18] <= pc_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[19] <= pc_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[20] <= pc_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[21] <= pc_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[22] <= pc_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[23] <= pc_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[24] <= pc_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[25] <= pc_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[26] <= pc_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[27] <= pc_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[28] <= pc_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[29] <= pc_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[30] <= pc_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[31] <= pc_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|inst_mem:MIPS_inst_mem
address[0] => Mem.RADDR
address[1] => Mem.RADDR1
address[2] => Mem.RADDR2
address[3] => Mem.RADDR3
address[4] => Mem.RADDR4
address[5] => Mem.RADDR5
address[6] => Mem.RADDR6
address[7] => Mem.RADDR7
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
inst[0] <= Mem.DATAOUT
inst[1] <= Mem.DATAOUT1
inst[2] <= Mem.DATAOUT2
inst[3] <= Mem.DATAOUT3
inst[4] <= Mem.DATAOUT4
inst[5] <= Mem.DATAOUT5
inst[6] <= Mem.DATAOUT6
inst[7] <= Mem.DATAOUT7
inst[8] <= Mem.DATAOUT8
inst[9] <= Mem.DATAOUT9
inst[10] <= Mem.DATAOUT10
inst[11] <= Mem.DATAOUT11
inst[12] <= Mem.DATAOUT12
inst[13] <= Mem.DATAOUT13
inst[14] <= Mem.DATAOUT14
inst[15] <= Mem.DATAOUT15
inst[16] <= Mem.DATAOUT16
inst[17] <= Mem.DATAOUT17
inst[18] <= Mem.DATAOUT18
inst[19] <= Mem.DATAOUT19
inst[20] <= Mem.DATAOUT20
inst[21] <= Mem.DATAOUT21
inst[22] <= Mem.DATAOUT22
inst[23] <= Mem.DATAOUT23
inst[24] <= Mem.DATAOUT24
inst[25] <= Mem.DATAOUT25
inst[26] <= Mem.DATAOUT26
inst[27] <= Mem.DATAOUT27
inst[28] <= Mem.DATAOUT28
inst[29] <= Mem.DATAOUT29
inst[30] <= Mem.DATAOUT30
inst[31] <= Mem.DATAOUT31


|MIPS|register_file:MIPS_register_file
clk => reg_mem.we_a.CLK
clk => reg_mem.waddr_a[4].CLK
clk => reg_mem.waddr_a[3].CLK
clk => reg_mem.waddr_a[2].CLK
clk => reg_mem.waddr_a[1].CLK
clk => reg_mem.waddr_a[0].CLK
clk => reg_mem.data_a[31].CLK
clk => reg_mem.data_a[30].CLK
clk => reg_mem.data_a[29].CLK
clk => reg_mem.data_a[28].CLK
clk => reg_mem.data_a[27].CLK
clk => reg_mem.data_a[26].CLK
clk => reg_mem.data_a[25].CLK
clk => reg_mem.data_a[24].CLK
clk => reg_mem.data_a[23].CLK
clk => reg_mem.data_a[22].CLK
clk => reg_mem.data_a[21].CLK
clk => reg_mem.data_a[20].CLK
clk => reg_mem.data_a[19].CLK
clk => reg_mem.data_a[18].CLK
clk => reg_mem.data_a[17].CLK
clk => reg_mem.data_a[16].CLK
clk => reg_mem.data_a[15].CLK
clk => reg_mem.data_a[14].CLK
clk => reg_mem.data_a[13].CLK
clk => reg_mem.data_a[12].CLK
clk => reg_mem.data_a[11].CLK
clk => reg_mem.data_a[10].CLK
clk => reg_mem.data_a[9].CLK
clk => reg_mem.data_a[8].CLK
clk => reg_mem.data_a[7].CLK
clk => reg_mem.data_a[6].CLK
clk => reg_mem.data_a[5].CLK
clk => reg_mem.data_a[4].CLK
clk => reg_mem.data_a[3].CLK
clk => reg_mem.data_a[2].CLK
clk => reg_mem.data_a[1].CLK
clk => reg_mem.data_a[0].CLK
clk => reg_mem.CLK0
regWrite => reg_mem.we_a.DATAIN
regWrite => reg_mem.WE
readReg1[0] => reg_mem.RADDR
readReg1[1] => reg_mem.RADDR1
readReg1[2] => reg_mem.RADDR2
readReg1[3] => reg_mem.RADDR3
readReg1[4] => reg_mem.RADDR4
readReg2[0] => reg_mem.PORTBRADDR
readReg2[1] => reg_mem.PORTBRADDR1
readReg2[2] => reg_mem.PORTBRADDR2
readReg2[3] => reg_mem.PORTBRADDR3
readReg2[4] => reg_mem.PORTBRADDR4
writeReg[0] => reg_mem.waddr_a[0].DATAIN
writeReg[0] => reg_mem.WADDR
writeReg[1] => reg_mem.waddr_a[1].DATAIN
writeReg[1] => reg_mem.WADDR1
writeReg[2] => reg_mem.waddr_a[2].DATAIN
writeReg[2] => reg_mem.WADDR2
writeReg[3] => reg_mem.waddr_a[3].DATAIN
writeReg[3] => reg_mem.WADDR3
writeReg[4] => reg_mem.waddr_a[4].DATAIN
writeReg[4] => reg_mem.WADDR4
writeData[0] => reg_mem.data_a[0].DATAIN
writeData[0] => reg_mem.DATAIN
writeData[1] => reg_mem.data_a[1].DATAIN
writeData[1] => reg_mem.DATAIN1
writeData[2] => reg_mem.data_a[2].DATAIN
writeData[2] => reg_mem.DATAIN2
writeData[3] => reg_mem.data_a[3].DATAIN
writeData[3] => reg_mem.DATAIN3
writeData[4] => reg_mem.data_a[4].DATAIN
writeData[4] => reg_mem.DATAIN4
writeData[5] => reg_mem.data_a[5].DATAIN
writeData[5] => reg_mem.DATAIN5
writeData[6] => reg_mem.data_a[6].DATAIN
writeData[6] => reg_mem.DATAIN6
writeData[7] => reg_mem.data_a[7].DATAIN
writeData[7] => reg_mem.DATAIN7
writeData[8] => reg_mem.data_a[8].DATAIN
writeData[8] => reg_mem.DATAIN8
writeData[9] => reg_mem.data_a[9].DATAIN
writeData[9] => reg_mem.DATAIN9
writeData[10] => reg_mem.data_a[10].DATAIN
writeData[10] => reg_mem.DATAIN10
writeData[11] => reg_mem.data_a[11].DATAIN
writeData[11] => reg_mem.DATAIN11
writeData[12] => reg_mem.data_a[12].DATAIN
writeData[12] => reg_mem.DATAIN12
writeData[13] => reg_mem.data_a[13].DATAIN
writeData[13] => reg_mem.DATAIN13
writeData[14] => reg_mem.data_a[14].DATAIN
writeData[14] => reg_mem.DATAIN14
writeData[15] => reg_mem.data_a[15].DATAIN
writeData[15] => reg_mem.DATAIN15
writeData[16] => reg_mem.data_a[16].DATAIN
writeData[16] => reg_mem.DATAIN16
writeData[17] => reg_mem.data_a[17].DATAIN
writeData[17] => reg_mem.DATAIN17
writeData[18] => reg_mem.data_a[18].DATAIN
writeData[18] => reg_mem.DATAIN18
writeData[19] => reg_mem.data_a[19].DATAIN
writeData[19] => reg_mem.DATAIN19
writeData[20] => reg_mem.data_a[20].DATAIN
writeData[20] => reg_mem.DATAIN20
writeData[21] => reg_mem.data_a[21].DATAIN
writeData[21] => reg_mem.DATAIN21
writeData[22] => reg_mem.data_a[22].DATAIN
writeData[22] => reg_mem.DATAIN22
writeData[23] => reg_mem.data_a[23].DATAIN
writeData[23] => reg_mem.DATAIN23
writeData[24] => reg_mem.data_a[24].DATAIN
writeData[24] => reg_mem.DATAIN24
writeData[25] => reg_mem.data_a[25].DATAIN
writeData[25] => reg_mem.DATAIN25
writeData[26] => reg_mem.data_a[26].DATAIN
writeData[26] => reg_mem.DATAIN26
writeData[27] => reg_mem.data_a[27].DATAIN
writeData[27] => reg_mem.DATAIN27
writeData[28] => reg_mem.data_a[28].DATAIN
writeData[28] => reg_mem.DATAIN28
writeData[29] => reg_mem.data_a[29].DATAIN
writeData[29] => reg_mem.DATAIN29
writeData[30] => reg_mem.data_a[30].DATAIN
writeData[30] => reg_mem.DATAIN30
writeData[31] => reg_mem.data_a[31].DATAIN
writeData[31] => reg_mem.DATAIN31
readData1[0] <= reg_mem.DATAOUT
readData1[1] <= reg_mem.DATAOUT1
readData1[2] <= reg_mem.DATAOUT2
readData1[3] <= reg_mem.DATAOUT3
readData1[4] <= reg_mem.DATAOUT4
readData1[5] <= reg_mem.DATAOUT5
readData1[6] <= reg_mem.DATAOUT6
readData1[7] <= reg_mem.DATAOUT7
readData1[8] <= reg_mem.DATAOUT8
readData1[9] <= reg_mem.DATAOUT9
readData1[10] <= reg_mem.DATAOUT10
readData1[11] <= reg_mem.DATAOUT11
readData1[12] <= reg_mem.DATAOUT12
readData1[13] <= reg_mem.DATAOUT13
readData1[14] <= reg_mem.DATAOUT14
readData1[15] <= reg_mem.DATAOUT15
readData1[16] <= reg_mem.DATAOUT16
readData1[17] <= reg_mem.DATAOUT17
readData1[18] <= reg_mem.DATAOUT18
readData1[19] <= reg_mem.DATAOUT19
readData1[20] <= reg_mem.DATAOUT20
readData1[21] <= reg_mem.DATAOUT21
readData1[22] <= reg_mem.DATAOUT22
readData1[23] <= reg_mem.DATAOUT23
readData1[24] <= reg_mem.DATAOUT24
readData1[25] <= reg_mem.DATAOUT25
readData1[26] <= reg_mem.DATAOUT26
readData1[27] <= reg_mem.DATAOUT27
readData1[28] <= reg_mem.DATAOUT28
readData1[29] <= reg_mem.DATAOUT29
readData1[30] <= reg_mem.DATAOUT30
readData1[31] <= reg_mem.DATAOUT31
readData2[0] <= reg_mem.PORTBDATAOUT
readData2[1] <= reg_mem.PORTBDATAOUT1
readData2[2] <= reg_mem.PORTBDATAOUT2
readData2[3] <= reg_mem.PORTBDATAOUT3
readData2[4] <= reg_mem.PORTBDATAOUT4
readData2[5] <= reg_mem.PORTBDATAOUT5
readData2[6] <= reg_mem.PORTBDATAOUT6
readData2[7] <= reg_mem.PORTBDATAOUT7
readData2[8] <= reg_mem.PORTBDATAOUT8
readData2[9] <= reg_mem.PORTBDATAOUT9
readData2[10] <= reg_mem.PORTBDATAOUT10
readData2[11] <= reg_mem.PORTBDATAOUT11
readData2[12] <= reg_mem.PORTBDATAOUT12
readData2[13] <= reg_mem.PORTBDATAOUT13
readData2[14] <= reg_mem.PORTBDATAOUT14
readData2[15] <= reg_mem.PORTBDATAOUT15
readData2[16] <= reg_mem.PORTBDATAOUT16
readData2[17] <= reg_mem.PORTBDATAOUT17
readData2[18] <= reg_mem.PORTBDATAOUT18
readData2[19] <= reg_mem.PORTBDATAOUT19
readData2[20] <= reg_mem.PORTBDATAOUT20
readData2[21] <= reg_mem.PORTBDATAOUT21
readData2[22] <= reg_mem.PORTBDATAOUT22
readData2[23] <= reg_mem.PORTBDATAOUT23
readData2[24] <= reg_mem.PORTBDATAOUT24
readData2[25] <= reg_mem.PORTBDATAOUT25
readData2[26] <= reg_mem.PORTBDATAOUT26
readData2[27] <= reg_mem.PORTBDATAOUT27
readData2[28] <= reg_mem.PORTBDATAOUT28
readData2[29] <= reg_mem.PORTBDATAOUT29
readData2[30] <= reg_mem.PORTBDATAOUT30
readData2[31] <= reg_mem.PORTBDATAOUT31


|MIPS|ALU:MIPS_ALU
ALU_Ctl[0] => Mux0.IN19
ALU_Ctl[0] => Mux1.IN19
ALU_Ctl[0] => Mux2.IN19
ALU_Ctl[0] => Mux3.IN19
ALU_Ctl[0] => Mux4.IN19
ALU_Ctl[0] => Mux5.IN19
ALU_Ctl[0] => Mux6.IN19
ALU_Ctl[0] => Mux7.IN19
ALU_Ctl[0] => Mux8.IN19
ALU_Ctl[0] => Mux9.IN19
ALU_Ctl[0] => Mux10.IN19
ALU_Ctl[0] => Mux11.IN19
ALU_Ctl[0] => Mux12.IN19
ALU_Ctl[0] => Mux13.IN19
ALU_Ctl[0] => Mux14.IN19
ALU_Ctl[0] => Mux15.IN19
ALU_Ctl[0] => Mux16.IN19
ALU_Ctl[0] => Mux17.IN19
ALU_Ctl[0] => Mux18.IN19
ALU_Ctl[0] => Mux19.IN19
ALU_Ctl[0] => Mux20.IN19
ALU_Ctl[0] => Mux21.IN19
ALU_Ctl[0] => Mux22.IN19
ALU_Ctl[0] => Mux23.IN19
ALU_Ctl[0] => Mux24.IN19
ALU_Ctl[0] => Mux25.IN19
ALU_Ctl[0] => Mux26.IN19
ALU_Ctl[0] => Mux27.IN19
ALU_Ctl[0] => Mux28.IN19
ALU_Ctl[0] => Mux29.IN19
ALU_Ctl[0] => Mux30.IN19
ALU_Ctl[0] => Mux31.IN19
ALU_Ctl[1] => Mux0.IN18
ALU_Ctl[1] => Mux1.IN18
ALU_Ctl[1] => Mux2.IN18
ALU_Ctl[1] => Mux3.IN18
ALU_Ctl[1] => Mux4.IN18
ALU_Ctl[1] => Mux5.IN18
ALU_Ctl[1] => Mux6.IN18
ALU_Ctl[1] => Mux7.IN18
ALU_Ctl[1] => Mux8.IN18
ALU_Ctl[1] => Mux9.IN18
ALU_Ctl[1] => Mux10.IN18
ALU_Ctl[1] => Mux11.IN18
ALU_Ctl[1] => Mux12.IN18
ALU_Ctl[1] => Mux13.IN18
ALU_Ctl[1] => Mux14.IN18
ALU_Ctl[1] => Mux15.IN18
ALU_Ctl[1] => Mux16.IN18
ALU_Ctl[1] => Mux17.IN18
ALU_Ctl[1] => Mux18.IN18
ALU_Ctl[1] => Mux19.IN18
ALU_Ctl[1] => Mux20.IN18
ALU_Ctl[1] => Mux21.IN18
ALU_Ctl[1] => Mux22.IN18
ALU_Ctl[1] => Mux23.IN18
ALU_Ctl[1] => Mux24.IN18
ALU_Ctl[1] => Mux25.IN18
ALU_Ctl[1] => Mux26.IN18
ALU_Ctl[1] => Mux27.IN18
ALU_Ctl[1] => Mux28.IN18
ALU_Ctl[1] => Mux29.IN18
ALU_Ctl[1] => Mux30.IN18
ALU_Ctl[1] => Mux31.IN18
ALU_Ctl[2] => Mux0.IN17
ALU_Ctl[2] => Mux1.IN17
ALU_Ctl[2] => Mux2.IN17
ALU_Ctl[2] => Mux3.IN17
ALU_Ctl[2] => Mux4.IN17
ALU_Ctl[2] => Mux5.IN17
ALU_Ctl[2] => Mux6.IN17
ALU_Ctl[2] => Mux7.IN17
ALU_Ctl[2] => Mux8.IN17
ALU_Ctl[2] => Mux9.IN17
ALU_Ctl[2] => Mux10.IN17
ALU_Ctl[2] => Mux11.IN17
ALU_Ctl[2] => Mux12.IN17
ALU_Ctl[2] => Mux13.IN17
ALU_Ctl[2] => Mux14.IN17
ALU_Ctl[2] => Mux15.IN17
ALU_Ctl[2] => Mux16.IN17
ALU_Ctl[2] => Mux17.IN17
ALU_Ctl[2] => Mux18.IN17
ALU_Ctl[2] => Mux19.IN17
ALU_Ctl[2] => Mux20.IN17
ALU_Ctl[2] => Mux21.IN17
ALU_Ctl[2] => Mux22.IN17
ALU_Ctl[2] => Mux23.IN17
ALU_Ctl[2] => Mux24.IN17
ALU_Ctl[2] => Mux25.IN17
ALU_Ctl[2] => Mux26.IN17
ALU_Ctl[2] => Mux27.IN17
ALU_Ctl[2] => Mux28.IN17
ALU_Ctl[2] => Mux29.IN17
ALU_Ctl[2] => Mux30.IN17
ALU_Ctl[2] => Mux31.IN17
ALU_Ctl[3] => Mux0.IN16
ALU_Ctl[3] => Mux1.IN16
ALU_Ctl[3] => Mux2.IN16
ALU_Ctl[3] => Mux3.IN16
ALU_Ctl[3] => Mux4.IN16
ALU_Ctl[3] => Mux5.IN16
ALU_Ctl[3] => Mux6.IN16
ALU_Ctl[3] => Mux7.IN16
ALU_Ctl[3] => Mux8.IN16
ALU_Ctl[3] => Mux9.IN16
ALU_Ctl[3] => Mux10.IN16
ALU_Ctl[3] => Mux11.IN16
ALU_Ctl[3] => Mux12.IN16
ALU_Ctl[3] => Mux13.IN16
ALU_Ctl[3] => Mux14.IN16
ALU_Ctl[3] => Mux15.IN16
ALU_Ctl[3] => Mux16.IN16
ALU_Ctl[3] => Mux17.IN16
ALU_Ctl[3] => Mux18.IN16
ALU_Ctl[3] => Mux19.IN16
ALU_Ctl[3] => Mux20.IN16
ALU_Ctl[3] => Mux21.IN16
ALU_Ctl[3] => Mux22.IN16
ALU_Ctl[3] => Mux23.IN16
ALU_Ctl[3] => Mux24.IN16
ALU_Ctl[3] => Mux25.IN16
ALU_Ctl[3] => Mux26.IN16
ALU_Ctl[3] => Mux27.IN16
ALU_Ctl[3] => Mux28.IN16
ALU_Ctl[3] => Mux29.IN16
ALU_Ctl[3] => Mux30.IN16
ALU_Ctl[3] => Mux31.IN16
A[0] => ALUOut.IN0
A[0] => ALUOut.IN0
A[0] => Add0.IN32
A[0] => Add1.IN64
A[0] => LessThan0.IN32
A[1] => ALUOut.IN0
A[1] => ALUOut.IN0
A[1] => Add0.IN31
A[1] => Add1.IN63
A[1] => LessThan0.IN31
A[2] => ALUOut.IN0
A[2] => ALUOut.IN0
A[2] => Add0.IN30
A[2] => Add1.IN62
A[2] => LessThan0.IN30
A[3] => ALUOut.IN0
A[3] => ALUOut.IN0
A[3] => Add0.IN29
A[3] => Add1.IN61
A[3] => LessThan0.IN29
A[4] => ALUOut.IN0
A[4] => ALUOut.IN0
A[4] => Add0.IN28
A[4] => Add1.IN60
A[4] => LessThan0.IN28
A[5] => ALUOut.IN0
A[5] => ALUOut.IN0
A[5] => Add0.IN27
A[5] => Add1.IN59
A[5] => LessThan0.IN27
A[6] => ALUOut.IN0
A[6] => ALUOut.IN0
A[6] => Add0.IN26
A[6] => Add1.IN58
A[6] => LessThan0.IN26
A[7] => ALUOut.IN0
A[7] => ALUOut.IN0
A[7] => Add0.IN25
A[7] => Add1.IN57
A[7] => LessThan0.IN25
A[8] => ALUOut.IN0
A[8] => ALUOut.IN0
A[8] => Add0.IN24
A[8] => Add1.IN56
A[8] => LessThan0.IN24
A[9] => ALUOut.IN0
A[9] => ALUOut.IN0
A[9] => Add0.IN23
A[9] => Add1.IN55
A[9] => LessThan0.IN23
A[10] => ALUOut.IN0
A[10] => ALUOut.IN0
A[10] => Add0.IN22
A[10] => Add1.IN54
A[10] => LessThan0.IN22
A[11] => ALUOut.IN0
A[11] => ALUOut.IN0
A[11] => Add0.IN21
A[11] => Add1.IN53
A[11] => LessThan0.IN21
A[12] => ALUOut.IN0
A[12] => ALUOut.IN0
A[12] => Add0.IN20
A[12] => Add1.IN52
A[12] => LessThan0.IN20
A[13] => ALUOut.IN0
A[13] => ALUOut.IN0
A[13] => Add0.IN19
A[13] => Add1.IN51
A[13] => LessThan0.IN19
A[14] => ALUOut.IN0
A[14] => ALUOut.IN0
A[14] => Add0.IN18
A[14] => Add1.IN50
A[14] => LessThan0.IN18
A[15] => ALUOut.IN0
A[15] => ALUOut.IN0
A[15] => Add0.IN17
A[15] => Add1.IN49
A[15] => LessThan0.IN17
A[16] => ALUOut.IN0
A[16] => ALUOut.IN0
A[16] => Add0.IN16
A[16] => Add1.IN48
A[16] => LessThan0.IN16
A[17] => ALUOut.IN0
A[17] => ALUOut.IN0
A[17] => Add0.IN15
A[17] => Add1.IN47
A[17] => LessThan0.IN15
A[18] => ALUOut.IN0
A[18] => ALUOut.IN0
A[18] => Add0.IN14
A[18] => Add1.IN46
A[18] => LessThan0.IN14
A[19] => ALUOut.IN0
A[19] => ALUOut.IN0
A[19] => Add0.IN13
A[19] => Add1.IN45
A[19] => LessThan0.IN13
A[20] => ALUOut.IN0
A[20] => ALUOut.IN0
A[20] => Add0.IN12
A[20] => Add1.IN44
A[20] => LessThan0.IN12
A[21] => ALUOut.IN0
A[21] => ALUOut.IN0
A[21] => Add0.IN11
A[21] => Add1.IN43
A[21] => LessThan0.IN11
A[22] => ALUOut.IN0
A[22] => ALUOut.IN0
A[22] => Add0.IN10
A[22] => Add1.IN42
A[22] => LessThan0.IN10
A[23] => ALUOut.IN0
A[23] => ALUOut.IN0
A[23] => Add0.IN9
A[23] => Add1.IN41
A[23] => LessThan0.IN9
A[24] => ALUOut.IN0
A[24] => ALUOut.IN0
A[24] => Add0.IN8
A[24] => Add1.IN40
A[24] => LessThan0.IN8
A[25] => ALUOut.IN0
A[25] => ALUOut.IN0
A[25] => Add0.IN7
A[25] => Add1.IN39
A[25] => LessThan0.IN7
A[26] => ALUOut.IN0
A[26] => ALUOut.IN0
A[26] => Add0.IN6
A[26] => Add1.IN38
A[26] => LessThan0.IN6
A[27] => ALUOut.IN0
A[27] => ALUOut.IN0
A[27] => Add0.IN5
A[27] => Add1.IN37
A[27] => LessThan0.IN5
A[28] => ALUOut.IN0
A[28] => ALUOut.IN0
A[28] => Add0.IN4
A[28] => Add1.IN36
A[28] => LessThan0.IN4
A[29] => ALUOut.IN0
A[29] => ALUOut.IN0
A[29] => Add0.IN3
A[29] => Add1.IN35
A[29] => LessThan0.IN3
A[30] => ALUOut.IN0
A[30] => ALUOut.IN0
A[30] => Add0.IN2
A[30] => Add1.IN34
A[30] => LessThan0.IN2
A[31] => ALUOut.IN0
A[31] => ALUOut.IN0
A[31] => Add0.IN1
A[31] => Add1.IN33
A[31] => LessThan0.IN1
B[0] => ALUOut.IN1
B[0] => ALUOut.IN1
B[0] => Add0.IN64
B[0] => LessThan0.IN64
B[0] => Add1.IN32
B[1] => ALUOut.IN1
B[1] => ALUOut.IN1
B[1] => Add0.IN63
B[1] => LessThan0.IN63
B[1] => Add1.IN31
B[2] => ALUOut.IN1
B[2] => ALUOut.IN1
B[2] => Add0.IN62
B[2] => LessThan0.IN62
B[2] => Add1.IN30
B[3] => ALUOut.IN1
B[3] => ALUOut.IN1
B[3] => Add0.IN61
B[3] => LessThan0.IN61
B[3] => Add1.IN29
B[4] => ALUOut.IN1
B[4] => ALUOut.IN1
B[4] => Add0.IN60
B[4] => LessThan0.IN60
B[4] => Add1.IN28
B[5] => ALUOut.IN1
B[5] => ALUOut.IN1
B[5] => Add0.IN59
B[5] => LessThan0.IN59
B[5] => Add1.IN27
B[6] => ALUOut.IN1
B[6] => ALUOut.IN1
B[6] => Add0.IN58
B[6] => LessThan0.IN58
B[6] => Add1.IN26
B[7] => ALUOut.IN1
B[7] => ALUOut.IN1
B[7] => Add0.IN57
B[7] => LessThan0.IN57
B[7] => Add1.IN25
B[8] => ALUOut.IN1
B[8] => ALUOut.IN1
B[8] => Add0.IN56
B[8] => LessThan0.IN56
B[8] => Add1.IN24
B[9] => ALUOut.IN1
B[9] => ALUOut.IN1
B[9] => Add0.IN55
B[9] => LessThan0.IN55
B[9] => Add1.IN23
B[10] => ALUOut.IN1
B[10] => ALUOut.IN1
B[10] => Add0.IN54
B[10] => LessThan0.IN54
B[10] => Add1.IN22
B[11] => ALUOut.IN1
B[11] => ALUOut.IN1
B[11] => Add0.IN53
B[11] => LessThan0.IN53
B[11] => Add1.IN21
B[12] => ALUOut.IN1
B[12] => ALUOut.IN1
B[12] => Add0.IN52
B[12] => LessThan0.IN52
B[12] => Add1.IN20
B[13] => ALUOut.IN1
B[13] => ALUOut.IN1
B[13] => Add0.IN51
B[13] => LessThan0.IN51
B[13] => Add1.IN19
B[14] => ALUOut.IN1
B[14] => ALUOut.IN1
B[14] => Add0.IN50
B[14] => LessThan0.IN50
B[14] => Add1.IN18
B[15] => ALUOut.IN1
B[15] => ALUOut.IN1
B[15] => Add0.IN49
B[15] => LessThan0.IN49
B[15] => Add1.IN17
B[16] => ALUOut.IN1
B[16] => ALUOut.IN1
B[16] => Add0.IN48
B[16] => LessThan0.IN48
B[16] => Add1.IN16
B[17] => ALUOut.IN1
B[17] => ALUOut.IN1
B[17] => Add0.IN47
B[17] => LessThan0.IN47
B[17] => Add1.IN15
B[18] => ALUOut.IN1
B[18] => ALUOut.IN1
B[18] => Add0.IN46
B[18] => LessThan0.IN46
B[18] => Add1.IN14
B[19] => ALUOut.IN1
B[19] => ALUOut.IN1
B[19] => Add0.IN45
B[19] => LessThan0.IN45
B[19] => Add1.IN13
B[20] => ALUOut.IN1
B[20] => ALUOut.IN1
B[20] => Add0.IN44
B[20] => LessThan0.IN44
B[20] => Add1.IN12
B[21] => ALUOut.IN1
B[21] => ALUOut.IN1
B[21] => Add0.IN43
B[21] => LessThan0.IN43
B[21] => Add1.IN11
B[22] => ALUOut.IN1
B[22] => ALUOut.IN1
B[22] => Add0.IN42
B[22] => LessThan0.IN42
B[22] => Add1.IN10
B[23] => ALUOut.IN1
B[23] => ALUOut.IN1
B[23] => Add0.IN41
B[23] => LessThan0.IN41
B[23] => Add1.IN9
B[24] => ALUOut.IN1
B[24] => ALUOut.IN1
B[24] => Add0.IN40
B[24] => LessThan0.IN40
B[24] => Add1.IN8
B[25] => ALUOut.IN1
B[25] => ALUOut.IN1
B[25] => Add0.IN39
B[25] => LessThan0.IN39
B[25] => Add1.IN7
B[26] => ALUOut.IN1
B[26] => ALUOut.IN1
B[26] => Add0.IN38
B[26] => LessThan0.IN38
B[26] => Add1.IN6
B[27] => ALUOut.IN1
B[27] => ALUOut.IN1
B[27] => Add0.IN37
B[27] => LessThan0.IN37
B[27] => Add1.IN5
B[28] => ALUOut.IN1
B[28] => ALUOut.IN1
B[28] => Add0.IN36
B[28] => LessThan0.IN36
B[28] => Add1.IN4
B[29] => ALUOut.IN1
B[29] => ALUOut.IN1
B[29] => Add0.IN35
B[29] => LessThan0.IN35
B[29] => Add1.IN3
B[30] => ALUOut.IN1
B[30] => ALUOut.IN1
B[30] => Add0.IN34
B[30] => LessThan0.IN34
B[30] => Add1.IN2
B[31] => ALUOut.IN1
B[31] => ALUOut.IN1
B[31] => Add0.IN33
B[31] => LessThan0.IN33
B[31] => Add1.IN1
ALUOut[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUOut[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALUControl:MIPS_ALUControl
ALUOp[0] => Equal0.IN31
ALUOp[0] => Equal1.IN0
ALUOp[1] => Equal0.IN30
ALUOp[1] => Equal1.IN31
func_code[0] => Decoder0.IN5
func_code[1] => Decoder0.IN4
func_code[2] => Decoder0.IN3
func_code[3] => Decoder0.IN2
func_code[4] => Decoder0.IN1
func_code[5] => Decoder0.IN0
ALU_Ctl[0] <= ALU_Ctl.DB_MAX_OUTPUT_PORT_TYPE
ALU_Ctl[1] <= ALU_Ctl.DB_MAX_OUTPUT_PORT_TYPE
ALU_Ctl[2] <= ALU_Ctl.DB_MAX_OUTPUT_PORT_TYPE
ALU_Ctl[3] <= ALU_Ctl.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|data_memory:MIPS_data_memory
clk => mem.we_a.CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
address[0] => mem.waddr_a[0].DATAIN
address[0] => mem.WADDR
address[0] => mem.RADDR
address[1] => mem.waddr_a[1].DATAIN
address[1] => mem.WADDR1
address[1] => mem.RADDR1
address[2] => mem.waddr_a[2].DATAIN
address[2] => mem.WADDR2
address[2] => mem.RADDR2
address[3] => mem.waddr_a[3].DATAIN
address[3] => mem.WADDR3
address[3] => mem.RADDR3
address[4] => mem.waddr_a[4].DATAIN
address[4] => mem.WADDR4
address[4] => mem.RADDR4
address[5] => mem.waddr_a[5].DATAIN
address[5] => mem.WADDR5
address[5] => mem.RADDR5
address[6] => mem.waddr_a[6].DATAIN
address[6] => mem.WADDR6
address[6] => mem.RADDR6
address[7] => mem.waddr_a[7].DATAIN
address[7] => mem.WADDR7
address[7] => mem.RADDR7
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
memWrite => mem.we_a.DATAIN
memWrite => mem.WE
writeData[0] => mem.data_a[0].DATAIN
writeData[0] => mem.DATAIN
writeData[1] => mem.data_a[1].DATAIN
writeData[1] => mem.DATAIN1
writeData[2] => mem.data_a[2].DATAIN
writeData[2] => mem.DATAIN2
writeData[3] => mem.data_a[3].DATAIN
writeData[3] => mem.DATAIN3
writeData[4] => mem.data_a[4].DATAIN
writeData[4] => mem.DATAIN4
writeData[5] => mem.data_a[5].DATAIN
writeData[5] => mem.DATAIN5
writeData[6] => mem.data_a[6].DATAIN
writeData[6] => mem.DATAIN6
writeData[7] => mem.data_a[7].DATAIN
writeData[7] => mem.DATAIN7
writeData[8] => mem.data_a[8].DATAIN
writeData[8] => mem.DATAIN8
writeData[9] => mem.data_a[9].DATAIN
writeData[9] => mem.DATAIN9
writeData[10] => mem.data_a[10].DATAIN
writeData[10] => mem.DATAIN10
writeData[11] => mem.data_a[11].DATAIN
writeData[11] => mem.DATAIN11
writeData[12] => mem.data_a[12].DATAIN
writeData[12] => mem.DATAIN12
writeData[13] => mem.data_a[13].DATAIN
writeData[13] => mem.DATAIN13
writeData[14] => mem.data_a[14].DATAIN
writeData[14] => mem.DATAIN14
writeData[15] => mem.data_a[15].DATAIN
writeData[15] => mem.DATAIN15
writeData[16] => mem.data_a[16].DATAIN
writeData[16] => mem.DATAIN16
writeData[17] => mem.data_a[17].DATAIN
writeData[17] => mem.DATAIN17
writeData[18] => mem.data_a[18].DATAIN
writeData[18] => mem.DATAIN18
writeData[19] => mem.data_a[19].DATAIN
writeData[19] => mem.DATAIN19
writeData[20] => mem.data_a[20].DATAIN
writeData[20] => mem.DATAIN20
writeData[21] => mem.data_a[21].DATAIN
writeData[21] => mem.DATAIN21
writeData[22] => mem.data_a[22].DATAIN
writeData[22] => mem.DATAIN22
writeData[23] => mem.data_a[23].DATAIN
writeData[23] => mem.DATAIN23
writeData[24] => mem.data_a[24].DATAIN
writeData[24] => mem.DATAIN24
writeData[25] => mem.data_a[25].DATAIN
writeData[25] => mem.DATAIN25
writeData[26] => mem.data_a[26].DATAIN
writeData[26] => mem.DATAIN26
writeData[27] => mem.data_a[27].DATAIN
writeData[27] => mem.DATAIN27
writeData[28] => mem.data_a[28].DATAIN
writeData[28] => mem.DATAIN28
writeData[29] => mem.data_a[29].DATAIN
writeData[29] => mem.DATAIN29
writeData[30] => mem.data_a[30].DATAIN
writeData[30] => mem.DATAIN30
writeData[31] => mem.data_a[31].DATAIN
writeData[31] => mem.DATAIN31
readData[0] <= mem.DATAOUT
readData[1] <= mem.DATAOUT1
readData[2] <= mem.DATAOUT2
readData[3] <= mem.DATAOUT3
readData[4] <= mem.DATAOUT4
readData[5] <= mem.DATAOUT5
readData[6] <= mem.DATAOUT6
readData[7] <= mem.DATAOUT7
readData[8] <= mem.DATAOUT8
readData[9] <= mem.DATAOUT9
readData[10] <= mem.DATAOUT10
readData[11] <= mem.DATAOUT11
readData[12] <= mem.DATAOUT12
readData[13] <= mem.DATAOUT13
readData[14] <= mem.DATAOUT14
readData[15] <= mem.DATAOUT15
readData[16] <= mem.DATAOUT16
readData[17] <= mem.DATAOUT17
readData[18] <= mem.DATAOUT18
readData[19] <= mem.DATAOUT19
readData[20] <= mem.DATAOUT20
readData[21] <= mem.DATAOUT21
readData[22] <= mem.DATAOUT22
readData[23] <= mem.DATAOUT23
readData[24] <= mem.DATAOUT24
readData[25] <= mem.DATAOUT25
readData[26] <= mem.DATAOUT26
readData[27] <= mem.DATAOUT27
readData[28] <= mem.DATAOUT28
readData[29] <= mem.DATAOUT29
readData[30] <= mem.DATAOUT30
readData[31] <= mem.DATAOUT31


|MIPS|SignExt:MIPS_SignExt
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_in[8] => data_out[8].DATAIN
data_in[9] => data_out[9].DATAIN
data_in[10] => data_out[10].DATAIN
data_in[11] => data_out[11].DATAIN
data_in[12] => data_out[12].DATAIN
data_in[13] => data_out[13].DATAIN
data_in[14] => data_out[14].DATAIN
data_in[15] => data_out[15].DATAIN
data_in[15] => data_out[31].DATAIN
data_in[15] => data_out[30].DATAIN
data_in[15] => data_out[29].DATAIN
data_in[15] => data_out[28].DATAIN
data_in[15] => data_out[27].DATAIN
data_in[15] => data_out[26].DATAIN
data_in[15] => data_out[25].DATAIN
data_in[15] => data_out[24].DATAIN
data_in[15] => data_out[23].DATAIN
data_in[15] => data_out[22].DATAIN
data_in[15] => data_out[21].DATAIN
data_in[15] => data_out[20].DATAIN
data_in[15] => data_out[19].DATAIN
data_in[15] => data_out[18].DATAIN
data_in[15] => data_out[17].DATAIN
data_in[15] => data_out[16].DATAIN
data_out[0] <= data_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_in[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_in[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_in[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_in[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_in[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_in[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_in[15].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|control_unit:MIPS_control_unit
Opcode[0] => Decoder0.IN5
Opcode[1] => Decoder0.IN4
Opcode[2] => Decoder0.IN3
Opcode[3] => Decoder0.IN2
Opcode[4] => Decoder0.IN1
Opcode[5] => Decoder0.IN0
RegDst <= RegDst$latch.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
BEQ <= BEQ$latch.DB_MAX_OUTPUT_PORT_TYPE
BNE <= BNE$latch.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Jump$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|Adder:MIPS_Adder1
SrcA[0] => Add0.IN32
SrcA[1] => Add0.IN31
SrcA[2] => Add0.IN30
SrcA[3] => Add0.IN29
SrcA[4] => Add0.IN28
SrcA[5] => Add0.IN27
SrcA[6] => Add0.IN26
SrcA[7] => Add0.IN25
SrcA[8] => Add0.IN24
SrcA[9] => Add0.IN23
SrcA[10] => Add0.IN22
SrcA[11] => Add0.IN21
SrcA[12] => Add0.IN20
SrcA[13] => Add0.IN19
SrcA[14] => Add0.IN18
SrcA[15] => Add0.IN17
SrcA[16] => Add0.IN16
SrcA[17] => Add0.IN15
SrcA[18] => Add0.IN14
SrcA[19] => Add0.IN13
SrcA[20] => Add0.IN12
SrcA[21] => Add0.IN11
SrcA[22] => Add0.IN10
SrcA[23] => Add0.IN9
SrcA[24] => Add0.IN8
SrcA[25] => Add0.IN7
SrcA[26] => Add0.IN6
SrcA[27] => Add0.IN5
SrcA[28] => Add0.IN4
SrcA[29] => Add0.IN3
SrcA[30] => Add0.IN2
SrcA[31] => Add0.IN1
SrcB[0] => Add0.IN64
SrcB[1] => Add0.IN63
SrcB[2] => Add0.IN62
SrcB[3] => Add0.IN61
SrcB[4] => Add0.IN60
SrcB[5] => Add0.IN59
SrcB[6] => Add0.IN58
SrcB[7] => Add0.IN57
SrcB[8] => Add0.IN56
SrcB[9] => Add0.IN55
SrcB[10] => Add0.IN54
SrcB[11] => Add0.IN53
SrcB[12] => Add0.IN52
SrcB[13] => Add0.IN51
SrcB[14] => Add0.IN50
SrcB[15] => Add0.IN49
SrcB[16] => Add0.IN48
SrcB[17] => Add0.IN47
SrcB[18] => Add0.IN46
SrcB[19] => Add0.IN45
SrcB[20] => Add0.IN44
SrcB[21] => Add0.IN43
SrcB[22] => Add0.IN42
SrcB[23] => Add0.IN41
SrcB[24] => Add0.IN40
SrcB[25] => Add0.IN39
SrcB[26] => Add0.IN38
SrcB[27] => Add0.IN37
SrcB[28] => Add0.IN36
SrcB[29] => Add0.IN35
SrcB[30] => Add0.IN34
SrcB[31] => Add0.IN33
Result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|Adder:MIPS_Adder2
SrcA[0] => Add0.IN32
SrcA[1] => Add0.IN31
SrcA[2] => Add0.IN30
SrcA[3] => Add0.IN29
SrcA[4] => Add0.IN28
SrcA[5] => Add0.IN27
SrcA[6] => Add0.IN26
SrcA[7] => Add0.IN25
SrcA[8] => Add0.IN24
SrcA[9] => Add0.IN23
SrcA[10] => Add0.IN22
SrcA[11] => Add0.IN21
SrcA[12] => Add0.IN20
SrcA[13] => Add0.IN19
SrcA[14] => Add0.IN18
SrcA[15] => Add0.IN17
SrcA[16] => Add0.IN16
SrcA[17] => Add0.IN15
SrcA[18] => Add0.IN14
SrcA[19] => Add0.IN13
SrcA[20] => Add0.IN12
SrcA[21] => Add0.IN11
SrcA[22] => Add0.IN10
SrcA[23] => Add0.IN9
SrcA[24] => Add0.IN8
SrcA[25] => Add0.IN7
SrcA[26] => Add0.IN6
SrcA[27] => Add0.IN5
SrcA[28] => Add0.IN4
SrcA[29] => Add0.IN3
SrcA[30] => Add0.IN2
SrcA[31] => Add0.IN1
SrcB[0] => Add0.IN64
SrcB[1] => Add0.IN63
SrcB[2] => Add0.IN62
SrcB[3] => Add0.IN61
SrcB[4] => Add0.IN60
SrcB[5] => Add0.IN59
SrcB[6] => Add0.IN58
SrcB[7] => Add0.IN57
SrcB[8] => Add0.IN56
SrcB[9] => Add0.IN55
SrcB[10] => Add0.IN54
SrcB[11] => Add0.IN53
SrcB[12] => Add0.IN52
SrcB[13] => Add0.IN51
SrcB[14] => Add0.IN50
SrcB[15] => Add0.IN49
SrcB[16] => Add0.IN48
SrcB[17] => Add0.IN47
SrcB[18] => Add0.IN46
SrcB[19] => Add0.IN45
SrcB[20] => Add0.IN44
SrcB[21] => Add0.IN43
SrcB[22] => Add0.IN42
SrcB[23] => Add0.IN41
SrcB[24] => Add0.IN40
SrcB[25] => Add0.IN39
SrcB[26] => Add0.IN38
SrcB[27] => Add0.IN37
SrcB[28] => Add0.IN36
SrcB[29] => Add0.IN35
SrcB[30] => Add0.IN34
SrcB[31] => Add0.IN33
Result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|branch_decoder:MIPS_branch_decoder
beq => ctrl.IN0
bne => ctrl.IN0
zero => ctrl.IN1
zero => ctrl.IN1
ctrl <= ctrl.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|mux:MIPS_mux1
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
Data_0[0] => Mux_Output.DATAA
Data_0[1] => Mux_Output.DATAA
Data_0[2] => Mux_Output.DATAA
Data_0[3] => Mux_Output.DATAA
Data_0[4] => Mux_Output.DATAA
Data_1[0] => Mux_Output.DATAB
Data_1[1] => Mux_Output.DATAB
Data_1[2] => Mux_Output.DATAB
Data_1[3] => Mux_Output.DATAB
Data_1[4] => Mux_Output.DATAB
Mux_Output[0] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[1] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[2] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[3] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[4] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|mux:MIPS_mux2
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
Data_0[0] => Mux_Output.DATAA
Data_0[1] => Mux_Output.DATAA
Data_0[2] => Mux_Output.DATAA
Data_0[3] => Mux_Output.DATAA
Data_0[4] => Mux_Output.DATAA
Data_0[5] => Mux_Output.DATAA
Data_0[6] => Mux_Output.DATAA
Data_0[7] => Mux_Output.DATAA
Data_0[8] => Mux_Output.DATAA
Data_0[9] => Mux_Output.DATAA
Data_0[10] => Mux_Output.DATAA
Data_0[11] => Mux_Output.DATAA
Data_0[12] => Mux_Output.DATAA
Data_0[13] => Mux_Output.DATAA
Data_0[14] => Mux_Output.DATAA
Data_0[15] => Mux_Output.DATAA
Data_0[16] => Mux_Output.DATAA
Data_0[17] => Mux_Output.DATAA
Data_0[18] => Mux_Output.DATAA
Data_0[19] => Mux_Output.DATAA
Data_0[20] => Mux_Output.DATAA
Data_0[21] => Mux_Output.DATAA
Data_0[22] => Mux_Output.DATAA
Data_0[23] => Mux_Output.DATAA
Data_0[24] => Mux_Output.DATAA
Data_0[25] => Mux_Output.DATAA
Data_0[26] => Mux_Output.DATAA
Data_0[27] => Mux_Output.DATAA
Data_0[28] => Mux_Output.DATAA
Data_0[29] => Mux_Output.DATAA
Data_0[30] => Mux_Output.DATAA
Data_0[31] => Mux_Output.DATAA
Data_1[0] => Mux_Output.DATAB
Data_1[1] => Mux_Output.DATAB
Data_1[2] => Mux_Output.DATAB
Data_1[3] => Mux_Output.DATAB
Data_1[4] => Mux_Output.DATAB
Data_1[5] => Mux_Output.DATAB
Data_1[6] => Mux_Output.DATAB
Data_1[7] => Mux_Output.DATAB
Data_1[8] => Mux_Output.DATAB
Data_1[9] => Mux_Output.DATAB
Data_1[10] => Mux_Output.DATAB
Data_1[11] => Mux_Output.DATAB
Data_1[12] => Mux_Output.DATAB
Data_1[13] => Mux_Output.DATAB
Data_1[14] => Mux_Output.DATAB
Data_1[15] => Mux_Output.DATAB
Data_1[16] => Mux_Output.DATAB
Data_1[17] => Mux_Output.DATAB
Data_1[18] => Mux_Output.DATAB
Data_1[19] => Mux_Output.DATAB
Data_1[20] => Mux_Output.DATAB
Data_1[21] => Mux_Output.DATAB
Data_1[22] => Mux_Output.DATAB
Data_1[23] => Mux_Output.DATAB
Data_1[24] => Mux_Output.DATAB
Data_1[25] => Mux_Output.DATAB
Data_1[26] => Mux_Output.DATAB
Data_1[27] => Mux_Output.DATAB
Data_1[28] => Mux_Output.DATAB
Data_1[29] => Mux_Output.DATAB
Data_1[30] => Mux_Output.DATAB
Data_1[31] => Mux_Output.DATAB
Mux_Output[0] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[1] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[2] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[3] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[4] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[5] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[6] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[7] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[8] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[9] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[10] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[11] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[12] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[13] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[14] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[15] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[16] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[17] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[18] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[19] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[20] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[21] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[22] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[23] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[24] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[25] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[26] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[27] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[28] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[29] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[30] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[31] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|mux:MIPS_mux3
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
Data_0[0] => Mux_Output.DATAA
Data_0[1] => Mux_Output.DATAA
Data_0[2] => Mux_Output.DATAA
Data_0[3] => Mux_Output.DATAA
Data_0[4] => Mux_Output.DATAA
Data_0[5] => Mux_Output.DATAA
Data_0[6] => Mux_Output.DATAA
Data_0[7] => Mux_Output.DATAA
Data_0[8] => Mux_Output.DATAA
Data_0[9] => Mux_Output.DATAA
Data_0[10] => Mux_Output.DATAA
Data_0[11] => Mux_Output.DATAA
Data_0[12] => Mux_Output.DATAA
Data_0[13] => Mux_Output.DATAA
Data_0[14] => Mux_Output.DATAA
Data_0[15] => Mux_Output.DATAA
Data_0[16] => Mux_Output.DATAA
Data_0[17] => Mux_Output.DATAA
Data_0[18] => Mux_Output.DATAA
Data_0[19] => Mux_Output.DATAA
Data_0[20] => Mux_Output.DATAA
Data_0[21] => Mux_Output.DATAA
Data_0[22] => Mux_Output.DATAA
Data_0[23] => Mux_Output.DATAA
Data_0[24] => Mux_Output.DATAA
Data_0[25] => Mux_Output.DATAA
Data_0[26] => Mux_Output.DATAA
Data_0[27] => Mux_Output.DATAA
Data_0[28] => Mux_Output.DATAA
Data_0[29] => Mux_Output.DATAA
Data_0[30] => Mux_Output.DATAA
Data_0[31] => Mux_Output.DATAA
Data_1[0] => Mux_Output.DATAB
Data_1[1] => Mux_Output.DATAB
Data_1[2] => Mux_Output.DATAB
Data_1[3] => Mux_Output.DATAB
Data_1[4] => Mux_Output.DATAB
Data_1[5] => Mux_Output.DATAB
Data_1[6] => Mux_Output.DATAB
Data_1[7] => Mux_Output.DATAB
Data_1[8] => Mux_Output.DATAB
Data_1[9] => Mux_Output.DATAB
Data_1[10] => Mux_Output.DATAB
Data_1[11] => Mux_Output.DATAB
Data_1[12] => Mux_Output.DATAB
Data_1[13] => Mux_Output.DATAB
Data_1[14] => Mux_Output.DATAB
Data_1[15] => Mux_Output.DATAB
Data_1[16] => Mux_Output.DATAB
Data_1[17] => Mux_Output.DATAB
Data_1[18] => Mux_Output.DATAB
Data_1[19] => Mux_Output.DATAB
Data_1[20] => Mux_Output.DATAB
Data_1[21] => Mux_Output.DATAB
Data_1[22] => Mux_Output.DATAB
Data_1[23] => Mux_Output.DATAB
Data_1[24] => Mux_Output.DATAB
Data_1[25] => Mux_Output.DATAB
Data_1[26] => Mux_Output.DATAB
Data_1[27] => Mux_Output.DATAB
Data_1[28] => Mux_Output.DATAB
Data_1[29] => Mux_Output.DATAB
Data_1[30] => Mux_Output.DATAB
Data_1[31] => Mux_Output.DATAB
Mux_Output[0] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[1] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[2] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[3] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[4] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[5] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[6] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[7] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[8] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[9] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[10] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[11] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[12] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[13] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[14] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[15] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[16] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[17] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[18] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[19] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[20] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[21] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[22] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[23] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[24] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[25] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[26] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[27] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[28] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[29] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[30] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[31] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|mux:MIPS_mux4
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
Data_0[0] => Mux_Output.DATAA
Data_0[1] => Mux_Output.DATAA
Data_0[2] => Mux_Output.DATAA
Data_0[3] => Mux_Output.DATAA
Data_0[4] => Mux_Output.DATAA
Data_0[5] => Mux_Output.DATAA
Data_0[6] => Mux_Output.DATAA
Data_0[7] => Mux_Output.DATAA
Data_0[8] => Mux_Output.DATAA
Data_0[9] => Mux_Output.DATAA
Data_0[10] => Mux_Output.DATAA
Data_0[11] => Mux_Output.DATAA
Data_0[12] => Mux_Output.DATAA
Data_0[13] => Mux_Output.DATAA
Data_0[14] => Mux_Output.DATAA
Data_0[15] => Mux_Output.DATAA
Data_0[16] => Mux_Output.DATAA
Data_0[17] => Mux_Output.DATAA
Data_0[18] => Mux_Output.DATAA
Data_0[19] => Mux_Output.DATAA
Data_0[20] => Mux_Output.DATAA
Data_0[21] => Mux_Output.DATAA
Data_0[22] => Mux_Output.DATAA
Data_0[23] => Mux_Output.DATAA
Data_0[24] => Mux_Output.DATAA
Data_0[25] => Mux_Output.DATAA
Data_0[26] => Mux_Output.DATAA
Data_0[27] => Mux_Output.DATAA
Data_0[28] => Mux_Output.DATAA
Data_0[29] => Mux_Output.DATAA
Data_0[30] => Mux_Output.DATAA
Data_0[31] => Mux_Output.DATAA
Data_1[0] => Mux_Output.DATAB
Data_1[1] => Mux_Output.DATAB
Data_1[2] => Mux_Output.DATAB
Data_1[3] => Mux_Output.DATAB
Data_1[4] => Mux_Output.DATAB
Data_1[5] => Mux_Output.DATAB
Data_1[6] => Mux_Output.DATAB
Data_1[7] => Mux_Output.DATAB
Data_1[8] => Mux_Output.DATAB
Data_1[9] => Mux_Output.DATAB
Data_1[10] => Mux_Output.DATAB
Data_1[11] => Mux_Output.DATAB
Data_1[12] => Mux_Output.DATAB
Data_1[13] => Mux_Output.DATAB
Data_1[14] => Mux_Output.DATAB
Data_1[15] => Mux_Output.DATAB
Data_1[16] => Mux_Output.DATAB
Data_1[17] => Mux_Output.DATAB
Data_1[18] => Mux_Output.DATAB
Data_1[19] => Mux_Output.DATAB
Data_1[20] => Mux_Output.DATAB
Data_1[21] => Mux_Output.DATAB
Data_1[22] => Mux_Output.DATAB
Data_1[23] => Mux_Output.DATAB
Data_1[24] => Mux_Output.DATAB
Data_1[25] => Mux_Output.DATAB
Data_1[26] => Mux_Output.DATAB
Data_1[27] => Mux_Output.DATAB
Data_1[28] => Mux_Output.DATAB
Data_1[29] => Mux_Output.DATAB
Data_1[30] => Mux_Output.DATAB
Data_1[31] => Mux_Output.DATAB
Mux_Output[0] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[1] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[2] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[3] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[4] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[5] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[6] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[7] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[8] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[9] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[10] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[11] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[12] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[13] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[14] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[15] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[16] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[17] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[18] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[19] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[20] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[21] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[22] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[23] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[24] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[25] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[26] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[27] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[28] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[29] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[30] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[31] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|mux:MIPS_mux5
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
sel => Mux_Output.OUTPUTSELECT
Data_0[0] => Mux_Output.DATAA
Data_0[1] => Mux_Output.DATAA
Data_0[2] => Mux_Output.DATAA
Data_0[3] => Mux_Output.DATAA
Data_0[4] => Mux_Output.DATAA
Data_0[5] => Mux_Output.DATAA
Data_0[6] => Mux_Output.DATAA
Data_0[7] => Mux_Output.DATAA
Data_0[8] => Mux_Output.DATAA
Data_0[9] => Mux_Output.DATAA
Data_0[10] => Mux_Output.DATAA
Data_0[11] => Mux_Output.DATAA
Data_0[12] => Mux_Output.DATAA
Data_0[13] => Mux_Output.DATAA
Data_0[14] => Mux_Output.DATAA
Data_0[15] => Mux_Output.DATAA
Data_0[16] => Mux_Output.DATAA
Data_0[17] => Mux_Output.DATAA
Data_0[18] => Mux_Output.DATAA
Data_0[19] => Mux_Output.DATAA
Data_0[20] => Mux_Output.DATAA
Data_0[21] => Mux_Output.DATAA
Data_0[22] => Mux_Output.DATAA
Data_0[23] => Mux_Output.DATAA
Data_0[24] => Mux_Output.DATAA
Data_0[25] => Mux_Output.DATAA
Data_0[26] => Mux_Output.DATAA
Data_0[27] => Mux_Output.DATAA
Data_0[28] => Mux_Output.DATAA
Data_0[29] => Mux_Output.DATAA
Data_0[30] => Mux_Output.DATAA
Data_0[31] => Mux_Output.DATAA
Data_1[0] => Mux_Output.DATAB
Data_1[1] => Mux_Output.DATAB
Data_1[2] => Mux_Output.DATAB
Data_1[3] => Mux_Output.DATAB
Data_1[4] => Mux_Output.DATAB
Data_1[5] => Mux_Output.DATAB
Data_1[6] => Mux_Output.DATAB
Data_1[7] => Mux_Output.DATAB
Data_1[8] => Mux_Output.DATAB
Data_1[9] => Mux_Output.DATAB
Data_1[10] => Mux_Output.DATAB
Data_1[11] => Mux_Output.DATAB
Data_1[12] => Mux_Output.DATAB
Data_1[13] => Mux_Output.DATAB
Data_1[14] => Mux_Output.DATAB
Data_1[15] => Mux_Output.DATAB
Data_1[16] => Mux_Output.DATAB
Data_1[17] => Mux_Output.DATAB
Data_1[18] => Mux_Output.DATAB
Data_1[19] => Mux_Output.DATAB
Data_1[20] => Mux_Output.DATAB
Data_1[21] => Mux_Output.DATAB
Data_1[22] => Mux_Output.DATAB
Data_1[23] => Mux_Output.DATAB
Data_1[24] => Mux_Output.DATAB
Data_1[25] => Mux_Output.DATAB
Data_1[26] => Mux_Output.DATAB
Data_1[27] => Mux_Output.DATAB
Data_1[28] => Mux_Output.DATAB
Data_1[29] => Mux_Output.DATAB
Data_1[30] => Mux_Output.DATAB
Data_1[31] => Mux_Output.DATAB
Mux_Output[0] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[1] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[2] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[3] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[4] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[5] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[6] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[7] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[8] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[9] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[10] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[11] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[12] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[13] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[14] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[15] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[16] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[17] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[18] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[19] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[20] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[21] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[22] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[23] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[24] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[25] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[26] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[27] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[28] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[29] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[30] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE
Mux_Output[31] <= Mux_Output.DB_MAX_OUTPUT_PORT_TYPE


